<resources>
    <string name="app_name">GroupFindr</string>
    <string name="ClassCreationString">Class Creation</string>
    <string name="CreateClassButton">Create Class</string>
    <string name="ClassName">Class Name</string>
    <string name="ClassDescription">Class Description</string>
    <string name="title_activity_class_creation_confirmation">ClassCreationConfirmationActivity
    </string>
    <string name="ClassCreationConfirmationTitle">Class Created</string>
    <string name="CodeString">Here is your class code:</string>
    <string name="ClassCreationConfirmationString">randomst</string>
    <string name="title_activity_session_landing_page">SessionLandingPageActivity</string>
    <string name="SessionLandingViewStudents">View Students</string>
    <string name="title_activity_view_students">ViewStudentsActivity</string>
    <string name="ViewStudentsText">View Students</string>
    <string name="title_activity_view_groups">ViewGroupsActivity</string>
    <string name="ViewGroupsText">View Groups</string>
    <string name="title_activity_fblogin">GroupFindr</string>
    <string name="facebook_app_id">1635594700035209</string>
    <string name="title_activity_enter_session">EnterSessionActivity</string>
    <string name="title_activity_join_session">JoinSessionActivity</string>
    <string name="JoinSession_title">Enter New Session</string>
    <string name="action_settings">Action Settings</string>
</resources>
