<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#FFFFFF">
    <include layout="@layout/toolbar"></include>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tina.groupfindr.GroupTindrActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="850px"
        android:id="@+id/tindr_imgGroup"
        android:src="@mipmap/gil"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="false">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/tindr_yesGroup"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gil Olaes"
                android:id="@+id/tindr_textGroup"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/tindr_noGroup"
                android:layout_alignTop="@+id/tindr_yesGroup"
                android:layout_alignParentEnd="true"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

</LinearLayout>

</android.support.design.widget.AppBarLayout>