<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#FFFFFF">
    <include layout="@layout/toolbar"></include>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ClassCreationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:text="@string/ClassCreationString"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfo_UserName"
        android:layout_marginTop="38dp"
        android:width="300dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:height="50dp"
        android:hint="@string/ClassName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/classCreation_classDescriptionField"
        android:layout_below="@+id/userInfo_UserName"
        android:layout_alignStart="@+id/userInfo_UserName"
        android:layout_marginTop="43dp"
        android:width="300dp"
        android:hint="@string/ClassDescription"
        android:height="250dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/CreateClassButton"
        android:id="@+id/classCreation_createClassButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView" />

</LinearLayout>
</android.support.design.widget.AppBarLayout>